--[[

    Name = screen.api
    Version = 1.3.3
    Date = 28/3/2022
    Time = 20:48
    Author = Jetro

]]

mon = peripheral.find("monitor")

function drawRect(x,y,w,h,bColor, isFilled, fColor)
    OldColor = term.getBackgroundColor()
    cColor = term.getBackgroundColor()
    for i = 1, h do
        term.setCursorPos(x,y+(i-1))    
        term.setBackgroundColor(bColor)
        term.write(string.rep(" ",w))
    end
    if not(IsFilled) then
        for i = 1, (h-2) do
            term.setCursorPos(x+1,y+1+(i-1))
            term.setBackgroundColor((fColor == nil and OldColor) or fColor)
            term.write(string.rep(" ",w-2))
        end
    end
end

function drawText(x,y,s,bColor,tColor)
    term.setCursorPos(x,y)
    term.setBackgroundColor((bColor == nil and term.getBackgroundColor()) or bColor)
    term.setTextColor((tColor == nil and term.getTextColor()) or tColor)
    term.write(s)
end

function clear(bColor,tColor,x,y)
    term.setBackgroundColor((bColor == nil and colors.black) or bColor)
    term.setTextColor((tColor == nil and colors.white) or tColor)
    term.setCursorPos((x == nil and 1) or x, (y == nil and 1) or y)
    term.clear()
end

function clearLine(y,bColor)
    term.setBackgroundColor((bColor == nil and colors.black) or bColor)
    term.setCursorPos(1,y)
    term.clearLine()
end

function drawRectM(x,y,w,h,bColor, isFilled, fColor)
    OldColor = mon.getBackgroundColor()
    cColor = mon.getBackgroundColor()
    for i = 1, h do
        mon.setCursorPos(x,y+(i-1))    
        mon.setBackgroundColor(bColor)
        mon.write(string.rep(" ",w))
    end
    if not(IsFilled) then
        for i = 1, (h-2) do
            mon.setCursorPos(x+1,y+1+(i-1))
            mon.setBackgroundColor((fColor == nil and OldColor) or fColor)
            mon.write(string.rep(" ",w-2))
        end
    end
end

function drawTextM(x,y,s,bColor,tColor)
    mon.setCursorPos(x,y)
    mon.setBackgroundColor((bColor == nil and mon.getBackgroundColor()) or bColor)
    mon.setTextColor((tColor == nil and mon.getTextColor()) or tColor)
    mon.write(s)
end

function clearM(bColor,tColor,x,y)
    mon.setBackgroundColor((bColor == nil and colors.black) or bColor)
    mon.setTextColor((tColor == nil and colors.white) or tColor)
    mon.setCursorPos((x == nil and 1) or x, (y == nil and 1) or y)
    mon.clear()
end

function clearLineM(y,bColor)
    mon.setBackgroundColor((bColor == nil and colors.black) or bColor)
    mon.setCursorPos(1,y)
    mon.clearLine()
end